<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
  <head>
    <title>Summer Cluster Research Results</title>
    <style>
      body
      {
        background-image: url('paper.jpg');
      }
      #res
      {
        background-color: "white";
      }
      .topnav
      {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a
      {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover
      {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="radial.html">Radial Fitting</a>
      <a href="finalspec.html">Final Spectroscopy</a>
      <a href="mass/mass.html">Mass Estimation Attempts</a>
    </div>
    <center><h1>Results</h1>
    <img src="cluster.jpg" style="max-width:35%;height:auto;">
    <div id="res">
      <h2>Results, for more detail, continue below</h2>
      <table>
        <tr>
          <td><a href="radial.html">Core Radius</a></td>
          <td>15.45 +/- 1.75 Arcsec<br> 120 +/- 13 Kpc</td>
        </tr>
        <tr>
          <td>Beta Model</td>
          <td>0.67 +/- 0.04</td>
        </tr>
        <tr>
          <td>X-ray extent</td>
          <td>1-sigma: 155 pixels</td>
        </tr>
        <tr>
          <td><a href="finalspec.html">Cluster "Temp"</a></td>
          <td>12 +/- 2.4 (KeV)</td>
        </tr>
        <tr>
          <td><a href="mass/mass.html">Total Mass R2500</a></td>
          <td>3.86*10^14 +/- 8.3*10^13 M☉</td>
        </tr>
        <tr>
          <td>Total Mass R1000</td>
          <td>6.4*10^14 +/- 1.3*10^14 M☉</td>
        </tr>
        <tr>
          <td>Total Mass R500</td>
          <td>9.05*10^14 +/- 1.9*10^14 M☉</td>
        </tr>
        <tr>
          <td>Total Mass R250</td>
          <td>1.3*10^15 +/- 2.67*10^14 M☉</td>
        </tr>
      </table><br>
      <h2>Reprocessing Data</h2>br
      <pre><code>>chandra_repro outdir="repro" check_vf_pha = yes</code></pre><br>
      <h2>Cleaning Source File of Point Sources</h2><br>
      <pre><code>>dmcopy acisf20851_repro_evt2.fits unclean.fits
>mkpsfmap infile=unclean.fits outfile=1.psfmap energy=1.4967 ecf=0.8
>celldetect unclean.fits psffile=1.psfmap regfile=celdet.reg clobber=yes
# detecting sources using psffile created with mkpsfmap
>dmcopy "unclean.fits[exclude sky=region(celdet.reg)]" evt.fits
</code></pre>

    </div>
  </body></center>
</html>
